server {
                listen 1935;
                chunk_size 8192;
                timeout 1s;
                ping 1s;
                ping_timeout 1s;
                application live {
                        live on;
                        allow play all;
                        allow publish all;
                exec /usr/bin/ffmpeg -i rtmp://live.edwin.one:1935/live/$name
-c:a aac -ar 48000 -b:a 128k -c:v libx264 -crf 28 -g 1 -r 30 -preset ultrafast -tune zerolatency -framerate 30 -strict_gop 1 -s 480x270 -b:v 500K -maxrate 2M -bufsize 1M -f flv rtmp://live.edwin.one:1935/hls/$name_low
-c:a aac -ar 48000 -b:a 128k -c:v libx264 -crf 28 -g 1 -r 30 -preset ultrafast -tune zerolatency -framerate 30 -strict_gop 1 -s 640x360 -b:v 2M -maxrate 4M -bufsize 2M -f flv rtmp://live.edwin.one:1935/hls/$name_med
-c:a aac -ar 48000 -b:a 128k -c:v libx264 -crf 28 -g 1 -r 30 -preset ultrafast -tune zerolatency -framerate 30 -strict_gop 1 -s 1280x720 -b:v 4M -maxrate 8M -bufsize 4M -f flv rtmp://live.edwin.one:1935/hls/$name_high
-c:a aac -ar 48000 -b:a 128k -c:v libx264 -crf 28 -g 1 -r 30 -preset ultrafast -tune zerolatency -framerate 30 -strict_gop 1 -s 1920x1080 -b:v 8M -maxrate 14M -bufsize 8M -f flv rtmp://live.edwin.one:1935/hls/$name_veryhigh
;}
application hls {
        live on;
        allow play all;
## Archive ##
        record off;
        record_unique on;
        record_path /etc/nginx/html/live.edwin.one/recorded;
## HLS Output ##
        hls on;
        hls_path /etc/nginx/html/live.edwin.one/hls;
        hls_fragment 2s;
        hls_playlist_length 2s;
        hls_variant _low BANDWIDTH=800000,RESOLUTION=480x270;
        hls_variant _med BANDWIDTH=1400000,RESOLUTION=640x360;
        hls_variant _high BANDWIDTH=2800000,RESOLUTION=1280x720;
        hls_variant _veryhigh BANDWIDTH=5000000,RESOLUTION=1920x1080;
## DASH Output ##
        dash on;
        dash_path /etc/nginx/html/live.edwin.one/dash;
        dash_variant _low bandwidth="800000" width="480" height="360";
        dash_variant _med bandwidth="1400000" width="640" height="480";
        dash_variant _high bandwidth="2800000" width="1280" height="720";
        dash_variant _high bandwidth="5000000" width="1920" height="1080" max;
                }
}


