server {
                listen 1935;
                chunk_size 8000;
                timeout 1s;
                ping 1s;
                ping_timeout 1s;
                application live {
                        live on;
                        allow play all;
                        allow publish all;
		exec /usr/bin/ffmpeg -i rtmp://live.example.com:1935/live/$name
	-c:a aac -ar 48000 -b:a 128k -c:v libx264 -crf 28 -g 48 -keyint_min 48 -r 24 -preset ultrafast -s 480x360 -b:v 80K -bufsize 80k -f flv rtmp://live.example.com:1935/hls/$name_low
	-c:a aac -ar 48000 -b:a 128k -c:v libx264 -crf 28 -g 48 -keyint_min 48 -r 24 -preset ultrafast -s 640x480 -b:v 160K -bufsize 160k -f flv rtmp://live.example.com:1935/hls/$name_med
	-c:a aac -ar 48000 -b:a 128k -c:v libx264 -crf 28 -g 48 -keyint_min 48 -r 24 -preset ultrafast -s 1280x720 -b:v 320K -bufsize 320k -f flv rtmp://live.example.com:1935/hls/$name_high
;}
application hls {
        live on;
        allow play all;
## Archive ##
        record off;
        record_unique on;
        record_path /etc/nginx/html/live.example.com/recorded;
## HLS Output ##
	hls on;
	hls_path /etc/nginx/html/live.example.com/hls;
	hls_fragment 2500ms;
	hls_playlist_length 5s;
	hls_variant _low BANDWIDTH=80000,RESOLUTION=480x360;
	hls_variant _med BANDWIDTH=160000,RESOLUTION=640x480;
	hls_variant _high BANDWIDTH=320000,RESOLUTION=1280x720;
## DASH Output ##
	dash on;
	dash_path /etc/nginx/html/live.example.com/dash;
	dash_variant _low bandwidth="80000" width="480" height="360";
	dash_variant _med bandwidth="160000" width="640" height="480";
	dash_variant _high bandwidth="320000" width="1280" height="720" max;
                }
}


