map $geoip2_data_country_code $allowed_country_live.example.com {
        default yes;
        IR yes;
                                                                }
    server {
        access_log /usr/local/openresty/nginx/logs/live.example.com.access.log;
        listen  80;
	server_name live.example.com;
        root /usr/local/openresty/html/live.example.com/;
#        listen 443 ssl;
#        ssl_certificate /usr/local/openresty/nginx/ssl/cert.crt;
#        ssl_certificate_key /usr/local/openresty/nginx/ssl/private.key;
#        ssl_protocols TLSv1 TLSv1.1 TLSv1.2; ssl_ciphers HIGH:!aNULL:!MD5;

## HLS DIRECTORY CONFIGURATION ##
        location /hls {
if ($allowed_country_live.example.com = no) {
            return 444;
        }
            # CORS setup
            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Expose-Headers' 'Content-Length';
            # allow CORS preflight requests
            if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Allow-Origin' '*';
                add_header 'Access-Control-Max-Age' 1728000;
                add_header 'Content-Type' 'text/plain charset=UTF-8';
                add_header 'Content-Length' 0;
                return 204;
            }

            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
            root /usr/local/openresty/nginx/html/live.example.com/;
            add_header Cache-Control no-cache;
        }
## DASH DIRECTORY CONFIGURATION ##		        
	location /dash {
if ($allowed_country_live.example.com = no) {
            return 444;
        }
            # CORS setup
            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Expose-Headers' 'Content-Length';
            # allow CORS preflight requests
            if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Allow-Origin' '*';
                add_header 'Access-Control-Max-Age' 1728000;
                add_header 'Content-Type' 'text/plain charset=UTF-8';
                add_header 'Content-Length' 0;
                return 204;
            }

            types {
                application/dash+xml mpd;
                video/mp4 mp4;
            }
            root /usr/local/openresty/nginx/html/live.example.com/;
            add_header Cache-Control no-cache;
        }
    }
