server {
                listen 1935;
                chunk_size 8000;
                timeout 1s;
                ping 1s;
                ping_timeout 1s;
                application live {
                        live on;
                        allow play all;
                        allow publish all;
			exec /usr/bin/ffmpeg -i rtmp://live.example.com:1935/live/$name
		-c:a aac -ar 48000 -b:a 128k -c:v libx264 -crf 28 -g 48 -keyint_min 48 -r 24 -preset ultrafast -s 1280x720 -b:v 256K -bufsize 256k -f flv rtmp://live.example.com:1935/hls/$name_high
		-c:a aac -ar 48000 -b:a 128k -c:v libx264 -crf 28 -g 48 -keyint_min 48 -r 24 -preset ultrafast -s 640x480 -b:v 128K -bufsize 128k -f flv rtmp://live.example.com:1935/hls/$name_med
		-c:a aac -ar 48000 -b:a 128k -c:v libx264 -crf 28 -g 48 -keyint_min 48 -r 24 -preset ultrafast -s 480x360 -b:v 64K -bufsize 64k -f flv rtmp://live.example.com:1935/hls/$name_low
;}
application hls {
        live on;
        allow play all;
## HLS ##
	hls on;
	hls_path /etc/nginx/html/live.example.com/hls;
	hls_fragment 2500ms;
	hls_playlist_length 5s;
	hls_variant _low BANDWIDTH=80000,RESOLUTION=480x360;
	hls_variant _med BANDWIDTH=160000,RESOLUTION=640x480;
	hls_variant _high BANDWIDTH=320000,RESOLUTION=1280x720;
## DASH ##
	dash on;
	dash_path /etc/nginx/html/live.example.com/dash;
	dash_variant _low bandwidth="64000" width="480" height="360";
	dash_variant _med bandwidth="128000" width="640" height="480";
	dash_variant _high bandwidth="256000" width="1280" height="720" max;
                }
}


