server {
                listen 1935;
                chunk_size 8192;
                timeout 1s;
                ping 1s;
                ping_timeout 1s;
                application live {
                        live on;
                        allow play all;
                        allow publish all;
exec /usr/bin/ffmpeg -i rtmp://live.example.com:1935/live/$name
-c:a aac -ar 48000 -b:a 128k -c:v libx264 -b:v 2500k -f flv -g 30 -r 30 -s 640x360 -preset superfast -profile:v baseline -tune zerolatency rtmp://live.example.com:1935/hls/$name_360
-c:a aac -ar 48000 -b:a 128k -c:v libx264 -b:v 2500k -f flv -g 30 -r 30 -s 854x480 -preset superfast -profile:v baseline -tune zerolatency rtmp://live.example.com:1935/hls/$name_480
-c:a aac -ar 48000 -b:a 192k -c:v libx264 -b:v 2500k -f flv -g 30 -r 30 -s 1280x720 -preset superfast -profile:v baseline -tune zerolatency rtmp://live.example.com:1935/hls/$name_720
-c:a aac -ar 48000 -b:a 192k -c:v libx264 -b:v 2500k -f flv -g 30 -r 30 -s 1280x720 -preset superfast -profile:v baseline -tune zerolatency rtmp://live.example.com:1935/hls/$name_1080 2>>/usr/local/openresty/nginx/logs/ffmpeg.log
;}
application hls {
        live on;
        allow play all;
## Archive ##
        record off;
        record_unique on;
        record_path /usr/local/openresty/nginx/html/live.example.com/recorded;
## HLS Output ##
        hls on;
        hls_path /usr/local/openresty/nginx/html/live.example.com/hls;
        hls_fragment 1500ms;
        hls_playlist_length 3s;
        hls_variant _360 BANDWIDTH=512000,RESOLUTION=640x360;
        hls_variant _480 BANDWIDTH=1024000,RESOLUTION=854x480;
        hls_variant _720 BANDWIDTH=2048000,RESOLUTION=1280x720;
        hls_variant _1080 BANDWIDTH=4096000,RESOLUTION=1920x1080;
## DASH Output ##
        dash on;
        dash_path /usr/local/openresty/nginx/html/live.edwin.one/dash;
        dash_variant _low bandwidth="512000" width="640" height="360";
        dash_variant _med bandwidth="1024000" width="854" height="480";
        dash_variant _high bandwidth="2048000" width="1280" height="720";
        dash_variant _high bandwidth="4096000" width="1920" height="1080" max;
                }
}


