user root;
worker_processes auto;
error_log logs/rtmp_error.log;

events {
    worker_connections 1024;
}

http {
        geoip2 /usr/local/openresty/nginx/geoip/GeoLite2-Country.mmdb {
        $geoip2_data_country_code default=US country iso_code;
        $geoip2_data_country_name country names en;
                                                        }
add_header                  'Server' 'MizbanCloud Live Stream';
more_set_headers              Server: MizbanCloud Live Stream;
include /usr/local/openresty/nginx/conf.d/httpconf/*.conf;
server { listen 80; }
}

rtmp {
include /usr/local/openresty/nginx/conf.d/rtmpconf/*.conf;
}
